# WebShop

./: WebShop.sln
WebShop.API/: Program.cs  StartupExtension.cs  WebShop.API.csproj  appsettings.json
WebShop.API.IntegrationTests/: WebShop.API.IntegrationTests.csproj
WebShop.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
WebShop.API.IntegrationTests/Controllers/: ShoppingCartItemsControlerTests.cs
WebShop.API/Controllers/: OrdersController.cs  ProductsController.cs  ShoppingCartItemsControler.cs
WebShop.API/Middleware/: ExceptionHandlerMiddleware.cs  MidlewareExtensions.cs
WebShop.API/Properties/: launchSettings.json
WebShop.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  WebShop.Application.csproj
WebShop.Application/Behaviors/: ValidationBehavior.cs
WebShop.Application/Common/Dates/: DateService.cs  IDateService.cs
WebShop.Application/Contracts/CalculationServices/: IDiscountCalculationService.cs
WebShop.Application/Contracts/Infrastructure/: ISupplierStockService.cs
WebShop.Application/Contracts/Persistence/: IAsyncRepository.cs  (+4 more)
WebShop.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
WebShop.Application/Profiles/: MappingProfile.cs
WebShop.Appllication.UnitTests/: UnitTest1.cs  WebShop.Appllication.UnitTests.csproj
WebShop.Appllication.UnitTests/Mocks/: RepositoryMocks.cs
WebShop.Domain/Common/: AuditableEntity.cs
WebShop.Domain/Entities/: Address.cs  Customer.cs  Order.cs  Product.cs  ShoppingCartItem.cs
WebShop.Infrastructure/: InfrastructureServiceRegistration.cs  WebShop.Infrastructure.csproj
WebShop.Infrastructure/SupplierStock/: SupplierStockService.cs
WebShop.Persistence/: PersistanceServiceRegistration.cs  WebShop.Persistence.csproj  WebShopDbContext.cs
WebShop.Persistence/Repository/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartItemsRepository.cs  UnitOfWork.cs
(+36 files in other folders)
